<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg"
    tools:context=".SignInActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <com.rengwuxian.materialedittext.MaterialEditText-->
<!--            android:id="@+id/edtPhone"-->
<!--            android:hint="@string/hintPhoneNumber"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColorHint="@android:color/white"-->
<!--            android:text="0988123344"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="34sp"-->
<!--            android:inputType="phone"-->
<!--            app:met_baseColor="@android:color/white"-->
<!--            app:met_floatingLabel="highlight"-->
<!--            app:met_maxCharacters="11"-->
<!--            app:met_primaryColor="@android:color/white"-->
<!--            app:met_singleLineEllipsis="true"-->
<!--            />-->

<!--                <EditText-->
<!--                    android:id="@+id/edtPhone"-->
<!--                    android:hint="@string/hintPhoneNumber"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColorHint="@android:color/white"-->
<!--                    android:text="987654321"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="34sp"-->
<!--                    android:inputType="phone"-->
<!--                    />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtPhone_text_input_layout"
                    style="@style/Widget.EatIt.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintPhoneNumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPhone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white"
                        android:text="987654321"
                        android:textColor="@android:color/white"
                        android:textSize="34sp"
                        android:inputType="phone"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/edtName_text_input_layout"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/hintName">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edtName_edit_text"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColorHint="@android:color/white"-->
<!--                        android:text="jose"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:textSize="34sp"-->
<!--                        android:inputType="textPersonName"-->
<!--                        android:maxLines="1" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtPassword_text_input_layout"
                    style="@style/Widget.EatIt.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white"
                        android:text="123"
                        android:textColor="@android:color/white"
                        android:textSize="34sp"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn_activity_sign_in"
        style="@style/Widget.EatIt.Button.SignIn"
        android:text="@string/btnSignIn"
        android:textColor="@color/white"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:shadowColor="@color/black"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp" />


    </RelativeLayout>